{
	"name": "singularity",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "pnpm -r build",
		"create-package": "bash ./scripts/createPackage.sh"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}